{% extends "base.html" %}
{% block content %}

<!-- Page Header Start -->
<div class="page-header mb-0">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2>About Us</h2>

            </div>
            <div class="col-12">
                <a href="{%url 'index'%}">Home</a>
                <a href="">About Us</a>

            </div>
        </div>
    </div>
</div>
<!-- Page Header End -->

<div class="col-lg-6">
    <div class="about-content">
        <div class="section-header">
            <p>About Us</p>
            <h2>Welcome </h2>
        </div>
        <div class="about-text">
            <p>
                FoodZone, we believe in the joy of savoring delicious meals without the hassle. Our mission is to
                connect food enthusiasts with a diverse range of culinary experiences, right at their fingertips.
            </p>
            <p>
                Founded with a passion for good food and convenience, FoodZone started as a local initiative to simplify
                the way people experience dining. Today, we continue to grow, embracing the rich tapestry of culinary
                delights while staying true to our commitment to excellence.
            </p>
            <a class="btn custom-btn" href="{% url 'all_dishes' %}">Book A Table</a>
        </div>
    </div>
</div>

<!-- Food Start -->
<div class="food mt-0">
    <div class="container">
        <div class="row align-items-center">

            <div class="col-md-4">
                <div class="food-item">
                    <i class="flaticon-burger"></i>
                    <h2>Burgers</h2>
                    <p>
                        Fresh /Healthy
                    </p>
                    <a href="{% url 'all_dishes' %}">View Menu</a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="food-item">
                    <i class="flaticon-snack"></i>
                    <h2>Snacks</h2>
                    <p>
                        Crunchy/Delicious </p>
                    <a href="{% url 'all_dishes' %}">View Menu</a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="food-item">
                    <i class="flaticon-cocktail"></i>
                    <h2>Beverages</h2>
                    <p>
                        Cold/Hot </p>
                    <a href="{% url 'all_dishes' %}">View Menu</a>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- Food End -->


{% endblock %}