{% extends "base.html" %}
{% block content %}
<!-- Carousel Start -->
<div class="carousel">
    <div class="container-fluid">
        <div class="owl-carousel">
            <div class="carousel-item">
                <div class="carousel-img">
                    <img src="/static/img/carousel-4.jpg" alt="Image">
                </div>
                <div class="carousel-text">
                    <h1>Best <span>Quality</span> Ingredients</h1>
                    <p>
                        Delicious food for you!
                    </p>
                    <div class="carousel-btn">
                        <a class="btn custom-btn" href="{% url 'all_dishes' %}">View Menu</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<!-- Carousel End -->

<!-- About Start -->
<div class="about">
    <div class="container">
        <div class="row align-items-center">
            <img src="/static/img/carousel-4.jpg" alt="Image">

        </div>
    </div>
</div>
<!-- About End -->





<!-- Feature Start -->
<div class="feature">
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
                <div class="section-header">
                    <p>Why Choose Us</p>
                    <h2>Our Key Features</h2>
                </div>
                <div class="feature-text">
                    <div class="feature-img">
                        <div class="row">
                            <div class="col-6">
                                <img src="/static/img/feature-1.jpg" alt="Image">
                            </div>
                            <div class="col-6">
                                <img src="/static/img/feature-2.jpg" alt="Image">
                            </div>
                            <div class="col-6">
                                <img src="/static/img/feature-3.jpg" alt="Image">
                            </div>
                            <div class="col-6">
                                <img src="/static/img/feature-4.jpg" alt="Image">
                            </div>
                        </div>
                    </div>
                    <p>
                        <b>All your cravings ends here.</b>
                    </p>
                    <a class="btn custom-btn" href="">Book A Table</a>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="feature-item">
                            <i class="flaticon-cooking"></i>
                            <h3>World’s best Chef</h3>
                            <p>
                            we are try to provide best food by experienced chef's.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="feature-item">
                            <i class="flaticon-vegetable"></i>
                            <h3>Natural ingredients</h3>
                            <p>
                                healthy foood to you </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="feature-item">
                            <i class="flaticon-medal"></i>
                            <h3>Best quality products</h3>
                            <p>
                                hygenic and fresh </p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="feature-item">
                            <i class="flaticon-meat"></i>
                            <h3>Fresh vegetables & Meet</h3>
                            <p>
                                gresh green vegitables </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="feature-item">
                            <i class="flaticon-courier"></i>
                            <h3>Fastest door delivery</h3>
                            <p>
                                fast order delivery </p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="feature-item">
                            <i class="flaticon-fruits-and-vegetables"></i>
                            <h3>Low fat</h3>
                            <p>
                                less fat high calories for your health. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Feature End -->


<!-- Food Start -->
<div class="food">
    <div class="container">
        <div class="row align-items-center">
            {% for cat in categories %}
            <div class="col-md-4">
                <div class="food-item">
                    <i class="{{cat.icon}}"></i>
                    <h2>{{cat.name}}</h2>
                    <p>
                        {{cat.description}}
                    </p>
                    <a href="{% url 'all_dishes' %}?q={{cat.id}}">View Menu</a>
                </div>

            </div>
            {% endfor %}
        </div>
    </div>
</div>
<!-- Food End -->


{% endblock %}