{% extends "base.html" %}
{% block content %}
        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Meet Our Team</h2>
                    </div>
                    <div class="col-12">
                        <a href="/">Home</a>
                        <a href="{% url 'team' %}">Team</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->
            


{% endblock %}